locations="HongKong,Singapore,Tokyo,Seoul,London,Paris,NewYork"
app_key="86360c8475357ebb01df5334aa34a6ed"
frequency_sec=15
aggregate_period_sec=60
deploy_master="local[2]"
bootstrap_server="localhost:9092"
topic_weather="topic_weather"
topic_for_stream="topic_for_stream"