locations="HongKong,Singapore,Tokyo,Seoul,London,Paris,NewYork"
app_key="86360c8475357ebb01df5334aa34a6ed"
frequency_sec=15
aggregate_period_sec=10
deploy_master="local[2]"
bootstrap_server="kafka-1:19092,kafka-2:29092,kafka-3:39092"
topic_weather="topic_weather"
topic_for_stream="topic_for_stream"